<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tiktok_google_play_reviews' inline='true' name='federated.116l0o01fjc5fs160b6ia0vlie0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tiktok_google_play_reviews' name='textscan.1bb4psl1cnfkdb14bykqn0oe3n5z'>
            <connection class='textscan' directory='/Users/sushobhanjena/Downloads' filename='tiktok_google_play_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bb4psl1cnfkdb14bykqn0oe3n5z' name='tiktok_google_play_reviews.csv' table='[tiktok_google_play_reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='reviewId' ordinal='0' />
            <column datatype='string' name='userName' ordinal='1' />
            <column datatype='string' name='userImage' ordinal='2' />
            <column datatype='string' name='content' ordinal='3' />
            <column datatype='integer' name='score' ordinal='4' />
            <column datatype='integer' name='thumbsUpCount' ordinal='5' />
            <column datatype='string' name='reviewCreatedVersion' ordinal='6' />
            <column datatype='datetime' name='at' ordinal='7' />
            <column datatype='string' name='replyContent' ordinal='8' />
            <column datatype='string' name='repliedAt' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reviewId]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userImage]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbsUpCount]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCreatedVersion]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyContent]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repliedAt]</local-name>
            <parent-name>[tiktok_google_play_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment' datatype='string' name='[Calculation_2278610351066677248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score]&gt;3 THEN &quot;POSITIVE&quot;&#10;ELSEIF [score]&lt;2 THEN &quot;NEGATIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[score]' peg='0' size='0.865' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tiktok_google_play_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[tiktok_google_play_reviews.csv_FC4B272E932E49778977CDDE8D23271D]' role='measure' type='quantitative' />
      <column caption='DATE' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Replied At' datatype='string' name='[repliedAt]' role='dimension' type='nominal' />
      <column caption='Reply Content' datatype='string' name='[replyContent]' role='dimension' type='nominal' />
      <column caption='Review Created Version' datatype='string' name='[reviewCreatedVersion]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[reviewId]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
      <column caption='User Image' datatype='string' name='[userImage]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2278610351066677248]' derivation='None' name='[none:Calculation_2278610351066677248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6AD6E0B432AB4765BDA3EC710D0D9561]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sentiment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Sentiment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>TikTOK Review Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_google_play_reviews' name='federated.116l0o01fjc5fs160b6ia0vlie0l' />
          </datasources>
          <datasource-dependencies datasource='federated.116l0o01fjc5fs160b6ia0vlie0l'>
            <column-instance column='[userName]' derivation='CountD' name='[ctd:userName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userName]' derivation='CountD' forecast-column-base='[ctd:userName:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:userName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userName]' derivation='None' name='[none:userName:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:userName:nk]'>
            <groupfilter function='level-members' level='[none:userName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:userName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[ctd:userName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of customers&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[ctd:userName:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.116l0o01fjc5fs160b6ia0vlie0l].[ctd:userName:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.116l0o01fjc5fs160b6ia0vlie0l].[fVal:ctd:userName:qk]</rows>
        <cols>[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:score:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>TikTok Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_google_play_reviews' name='federated.116l0o01fjc5fs160b6ia0vlie0l' />
          </datasources>
          <datasource-dependencies datasource='federated.116l0o01fjc5fs160b6ia0vlie0l'>
            <column caption='Sentiment' datatype='string' name='[Calculation_2278610351066677248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score]&gt;3 THEN &quot;POSITIVE&quot;&#10;ELSEIF [score]&lt;2 THEN &quot;NEGATIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END' />
            </column>
            <column caption='DATE' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[userName]' derivation='CountD' name='[ctd:userName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278610351066677248]' derivation='None' name='[none:Calculation_2278610351066677248:nk]' pivot='key' type='nominal' />
            <column-instance column='[userName]' derivation='None' name='[none:userName:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:userName:nk]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([at])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:userName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:userName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[ctd:userName:qk]' />
              <text column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:Calculation_2278610351066677248:nk]' />
              <color column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:Calculation_2278610351066677248:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:Calculation_2278610351066677248:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of customers&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[ctd:userName:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:Calculation_2278610351066677248:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.116l0o01fjc5fs160b6ia0vlie0l].[ctd:userName:qk]</field>
                  <field>[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:Calculation_2278610351066677248:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>628</value>
                <value>&quot;NEUTRAL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sentiment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sentiment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_google_play_reviews' name='federated.116l0o01fjc5fs160b6ia0vlie0l' />
          </datasources>
          <datasource-dependencies datasource='federated.116l0o01fjc5fs160b6ia0vlie0l'>
            <column caption='Sentiment' datatype='string' name='[Calculation_2278610351066677248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score]&gt;3 THEN &quot;POSITIVE&quot;&#10;ELSEIF [score]&lt;2 THEN &quot;NEGATIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END' />
            </column>
            <column caption='DATE' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2278610351066677248]' derivation='Count' name='[cnt:Calculation_2278610351066677248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at]' derivation='Month' name='[mn:at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2278610351066677248]' derivation='None' name='[none:Calculation_2278610351066677248:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of DATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[mn:at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:Calculation_2278610351066677248:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[cnt:Calculation_2278610351066677248:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.116l0o01fjc5fs160b6ia0vlie0l].[none:Calculation_2278610351066677248:nk] * [federated.116l0o01fjc5fs160b6ia0vlie0l].[cnt:Calculation_2278610351066677248:qk])</rows>
        <cols>[federated.116l0o01fjc5fs160b6ia0vlie0l].[mn:at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment vs Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TikTok Sentiment vs Review Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_google_play_reviews' name='federated.116l0o01fjc5fs160b6ia0vlie0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.116l0o01fjc5fs160b6ia0vlie0l'>
            <column caption='Sentiment' datatype='string' name='[Calculation_2278610351066677248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score]&gt;3 THEN &quot;POSITIVE&quot;&#10;ELSEIF [score]&lt;2 THEN &quot;NEGATIVE&quot;&#10;ELSE &quot;NEUTRAL&quot;&#10;END' />
            </column>
            <column-instance column='[userName]' derivation='CountD' name='[ctd:userName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278610351066677248]' derivation='None' name='[none:Calculation_2278610351066677248:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userName]' derivation='None' name='[none:userName:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:userName:nk]'>
            <groupfilter function='level-members' level='[none:userName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:userName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:score:qk]' />
              <text column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:Calculation_2278610351066677248:nk]' />
              <lod column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[ctd:userName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:Calculation_2278610351066677248:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[none:score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of customers&#9;</run>
                <run bold='true'><![CDATA[<[federated.116l0o01fjc5fs160b6ia0vlie0l].[ctd:userName:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Thumbs up Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Thumbs up Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_google_play_reviews' name='federated.116l0o01fjc5fs160b6ia0vlie0l' />
          </datasources>
          <datasource-dependencies datasource='federated.116l0o01fjc5fs160b6ia0vlie0l'>
            <column caption='DATE' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[at]' derivation='Month' name='[mn:at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[at]' derivation='Quarter' name='[qr:at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thumbsUpCount]' derivation='Sum' name='[sum:thumbsUpCount:qk]' pivot='key' type='quantitative' />
            <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116l0o01fjc5fs160b6ia0vlie0l].[mn:at:ok]'>
            <groupfilter from='6' function='range' level='[mn:at:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116l0o01fjc5fs160b6ia0vlie0l].[mn:at:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116l0o01fjc5fs160b6ia0vlie0l].[sum:thumbsUpCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.116l0o01fjc5fs160b6ia0vlie0l].[mn:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.116l0o01fjc5fs160b6ia0vlie0l].[sum:thumbsUpCount:qk]</rows>
        <cols>[federated.116l0o01fjc5fs160b6ia0vlie0l].[mn:at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TikTok Review Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Score Analysis' captured-sheet='Review' id='1' />
                  <story-point caption='Sentiment Analysis' captured-sheet='Sentiment' id='2' />
                  <story-point caption='Senitment vs Score' captured-sheet='Sentiment vs Review' id='3' />
                  <story-point caption='Thumbs up Trend' captured-sheet='Thumbs up Trend' id='5' />
                  <story-point caption='Sentiment Trend' captured-sheet='Sentiment Trend' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
